<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>

    <style>
      body {
        font-family: sans-serif;
        color: #4b6587;
        background-color: #8ec5fc;
      }

      .card {
        width: 100%;
        min-height: 370px;
        margin: auto;
        box-shadow: 0px 15px 80px -10px #c8c6c6;
        background: #f7f6f2;
        border-radius: 15px;
        max-width: 400px;
        position: relative;
      }
      
      .card-body {
          padding: 5px;    
      }

      .card-text {
        margin: 2px 2px 0px 0px;
        text-indent: 20px;
      }
      
      .card img {
        max-width: 50%;
        max-height: auto;
        border-radius: 50%;
        align-items: center;
        display: block;
        margin: auto;
        margin-bottom: 5px;
      }

      .card-description {
        margin-top: 10px;
        text-align: center;
      }

      .card-title {
       text-align: center;
       margin-bottom: -25px;
      }
    </style>
  </head>
  <body>
    <div class="card">
        <div class="card-title">
            <h1>My Profile</h1>
        </div>
        <div class="card-body">
      <img src="https://i.imgur.com/h3QxS81.jpeg" alt="My Profile"/>
      <div class="card-text">Name: <strong>Fadil Syafarudin hardy</strong></div>
      <div class="card-text">birthdate: <strong>03/07/1997</strong></div>
      <div class="card-text">Address: <strong>Bandung, Jawa Barat</strong></div>
      <div  class="card-description">
        Trying my best to learn webdev while doing my main job. Hopefully I can
        make it 😁
      </div>
    </div>
</div>
  </body>
</html>
